<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        scroll-behavior: smooth;
      }
      ul.nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li.nav {
        float: left;
      }

      li.nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a{
        text-decoration: none;
        color: black;
      }

      li.nav a:hover {
        background-color: #111;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body bgcolor="DarkCyan">
    <ul class="nav">
      <li class="nav"><a href="./index.html">Home</a></li>
      <li class="nav"><a href="#">Food</a></li>
      <li class="nav"><a href="#">About</a></li>
    </ul>
    <h1>Top 5 Favourite foods</h1>
    <ul>
      <li><a href="#briyani">Hyderabad Biryani</li></a>
      <li><a href="#mcd">McDonald's</li></a>
      <li><a href="#kfc">KFC</li></a>
      <li><a href="#cake">Cake</li></a>
      <li><a href="#icecream">Icecream</li></a>
    </ul>
    <img
      src="./Briyani.jpg"
      alt="Briyani"
      width="350"
      height="700"
      class="center"
      id="briyani"
    />
    <p>Briyani</p>
    <img src="./MC.jpg" alt="MCD" width="400" height="250" class="center" id="mcd"/>
    <p>McDonald's</p>
    <img src="./KFC.jpg" alt="KFC" width="400" height="250" class="center" id="kfc"/>
    <p>KFC</p>
    <img src="./Cake.jpg" alt="Cake" width="400" height="350" class="center" id="cake"/>
    <p>Cake</p>
    <img
      src="./Icecream.jpg"
      alt="Icecream"
      width="450"
      height="300"
      class="center"
      id="icecream"
    />
    <p>Icecream</p>
  </body>
</html>
